version: "2" # 因 Ubuntu 16.04.2 系統上的 docker-compose 1.8.0 僅支援 version 2，version 3 會報錯
services:
  react-admin:
    build:
      context: .
      dockerfile: my-admin/Dockerfile
    ports:
      - "3006:80" # 映射主機的3006端口到容器的80端口，外部訪問使用3006
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    volumes:
      - ./my-admin/.env:/app/.env
